# Selenium-Cucumber-BDD-Framework-with-Allure-Reporting

./: README.md
Selenium-BDD-Allure-Cucmber-Automation/: Readme.md  pom.xml
Selenium-BDD-Allure-Cucmber-Automation/allure-results/: 069dccdb-edf2-4185-8786-d2e5c093151b-attachment.txt  0907e190-de18-4699-bb0f-b0b09f0dca2b-container.json  118903ae-60ef-48c0-8016-9b2a6c0cc72f-result.json  159dee17-2a23-4e4b-9a0b-39de1515eb63-result.json  233c8fd7-92aa-414c-acfa-c83f8c6c30b3-attachment.txt  2b8473f7-428d-4401-aff1-71557541ce9d-result.json  2b9a9c57-8ee5-44e9-a0a1-febf0853b602-result.json  409aaf0e-0d5e-4c13-bb0a-50d416465469-attachment.txt  516b0e9e-ec10-4e44-b72c-348fae8f20b7-attachment.txt  65f7be01-364e-4979-b6a9-a9f9dbfd0527-container.json  68254d98-4899-4e46-9ddd-35a62715760e-container.json  6fbee3e0-492a-41fd-aa80-db55eb8195c7-container.json  7d2c1606-f6b1-42fa-8d48-892f97773e37-result.json  9164df11-8087-4756-9e27-f9ebe876f6e9-container.json  a2ddd548-444f-48c6-95ea-34c80e90b2a4-result.json  a84caa91-2bd4-4dd5-b47a-0ad50cfec10a-result.json  bf05f17a-3b33-4966-b3b1-28d43ab43d45-container.json  c716b8f0-db95-4dff-ad86-7146c21448b1-result.json  d15b2a4c-c197-46d6-9429-93dd1900c621-container.json  d2ba4a96-d2c1-4c62-9f80-1a65791308bb-attachment.txt  e26a3fef-9013-4791-82fe-d0550ad0596f-container.json  e3a4e5a2-ce48-4316-8cea-ccad6d3f03b0-container.json  e6ded771-31db-4aae-a908-7aff006ffddb-result.json  fdc29b1a-8d4d-45b9-b1ec-f4e989558a81-attachment.txt
Selenium-BDD-Allure-Cucmber-Automation/src/main/java/pages/: GenderizePage.java
Selenium-BDD-Allure-Cucmber-Automation/src/main/java/utils/: AllureLog4j2Appender.java  AllureLogger.java  ConfigManager.java  DriverFactory.java
Selenium-BDD-Allure-Cucmber-Automation/src/test/java/features/: Genderize.feature
Selenium-BDD-Allure-Cucmber-Automation/src/test/java/runners/: TestRunner.java
Selenium-BDD-Allure-Cucmber-Automation/src/test/java/stepdefinitions/: GenderizeSteps.java  Hooks.java
Selenium-BDD-Allure-Cucmber-Automation/src/test/resources/: config.json  log4j2.xml
